apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.pick5.user.application.UserApplication'

dependencies {
    

    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
   	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}