eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

zuul.routes.authentication-app_login.path=/login/**
zuul.routes.authentication-app_login.url: http://authentication-app:8081/
zuul.routes.authentication-app_login.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.authentication-app_login.stripPrefix: false

zuul.routes.authentication-app_register.path=/register/**
zuul.routes.authentication-app_register.url: http://authentication-app:8081/
zuul.routes.authentication-app_register.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.authentication-app_register.stripPrefix: false

shuaicj.security.jwt.secret=otherpeopledontknowit
