apply plugin: 'application'
apply plugin: 'java'
// pick-5-modules/pick-5-auth-service/src/main/java/io/pick5/auth/AuthenticationApplication.java
mainClassName = 'io.pick5.auth.AuthenticationApplication'
//curl -X POST  http://localhost:8080/authorize  -H "Accept: application/json" -d
// curl http://localhost:8080/authorize --header "Content-Type: application/json" --request POST  --data '{"username":"username","password":"password"}' 
//https://octoperf.com/blog/2018/03/08/securing-rest-api-spring-security/



dependencies {
      compile project(':pick-5-modules')
}
