
buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://repo.spring.io/libs-milestone" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    

	group = 'io.pick5.app'
	sourceCompatibility = 1.10

	repositories {
		mavenCentral()
	    maven { url 'https://projectlombok.org/edge-releases' }
          maven {
                url 'http://repo.spring.io/milestone'
        }
	}


    dependencies{

        implementation('javax.xml.bind:jaxb-api:2.3.0')
            implementation('javax.activation:activation:1.1')
                implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
        

       testImplementation "org.mockito:mockito-core:2.+"
           testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
               //testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok:1.18.4'
            testCompileOnly 'org.projectlombok:lombok:1.18.4'
                annotationProcessor 'org.projectlombok:lombok:1.18.4'
	  

        // testImplementation(
        //     'io.projectreactor:reactor-test:3.2.3.RELEASE',
        //         'org.springframework.boot:spring-boot-starter-webflux',
        //             'org.mock-server:mockserver-netty:3.10.8',
        //                 'org.mock-server:mockserver-client-java:3.10.8')
    }

   
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
 
		}
	}
    eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
   
}
}