
buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://repo.spring.io/libs-milestone" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    

	group = 'io.pick5.app'
	sourceCompatibility = 1.10

	repositories {
		mavenCentral()
	    maven { url 'https://projectlombok.org/edge-releases' }
	}
    

    dependencies{
        
	    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

	    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	        testCompile "org.mockito:mockito-core:2.+"
	            testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	                testCompile('org.springframework.boot:spring-boot-starter-test')

        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

       
	    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	    testCompile('org.springframework.boot:spring-boot-starter-test')

        testCompile "org.mockito:mockito-core:2.+"
            testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
                testCompile 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok:1.18.4'
        testCompileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
	  
        implementation( 'org.springframework.boot:spring-boot-starter' )

        testImplementation(
            'io.projectreactor:reactor-test:3.2.3.RELEASE',
                'org.springframework.boot:spring-boot-starter-webflux',
                    'org.mock-server:mockserver-netty:3.10.8',
                        'org.mock-server:mockserver-client-java:3.10.8')
    }

    test {
        useJUnitPlatform()
    }

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
		}
	}
    eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
  

}