apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.pick5.user.UserApplication'

// curl http://localhost:8003/api/v1/user/save --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"username","password":"password"}'

/*
 user-app/Dockerfile
	deleted:    user-app/README.md
	modified:   user-app/build.gradle
	modified:   user-app/src/main/java/io/pick5/user/UserApplication.java
	modified:   user-app/src/main/java/io/pick5/user/domain/UserEntity.java
	modified:   user-app/src/main/java/io/pick5/user/router/UserRouter.java
	modified:   user-app/src/main/resources/application.yml

Get from address
```shell
$ curl -X GET "http://localhost:8080/user/find_all
```

Post from JSON
```shell
$ curl -X POST "http://localhost:8003/api/location" -H  "accept: application/json" -H  "content-type: application/json" -d "{  \"address\": \"Trafalgar Square, London, England\"}"

 */



// curl http://localhost:8003/api/v1/user/save --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"username","password":"password"}' 

dependencies {
    implementation project(':modules')
        
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
   	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
      
    
}