eureka.instance.preferIpAddress: true
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.web=INFO

routes.base.version="/api/v1"
routes.save="/user/save"
routes.get="/user/get/{id}"
routes.get_all="/user/find_all"
routes.update="/update/{id}"
routes.delete= "/delete/{id}" 
