apply plugin: 'base'

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

	group = 'io.pick5.app'
	sourceCompatibility = 1.10

	repositories {
		mavenCentral()
	}
    

    dependencies{
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        testCompile "org.mockito:mockito-core:2.+"
        testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    test {
        useJUnitPlatform()
    }

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		}
	}
}