

First, let’s register on the REST API:

curl -XPOST -d 'username=john&password=smith' http://localhost:2222/public/users/register
b856850e-1ad4-456d-b5ca-1c2bfc355e5

login with this username and password:

curl -X POST -d 'username=john&password=smith' http://localhost:8080/auth 
b856850e-1ad4-456d-b5ca-1c2bfc355e4

curl -H 'Authorization: Bearer b856850e-1ad4-456d-b5ca-1c2bfc355e5e' http://localhost:2222/users/current {"id":"b856850e-1ad4-456d-b5ca-1c2bfc355e5e","username":"john","enabled":true}


curl -H 'Authorization: Bearer b856850e-1ad4-456d-b5ca-1c2bfc355e5e' http://localhost:8081/users/current

curl -H 'Authorization: Bearer b856850e-1ad4-456d-b5ca-1c2bfc355e5e' http://localhost:8081/users/logouttrue

curl -H 'Authorization: Bearer b856850e-1ad4-456d-b5ca-1c2bfc355e5e' http://localhost:2222/users/logout/true




curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"user","password":"password"}' \
  http://localhost:8080/login