apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.pick5.auth.application.AuthenticationApplication'
//curl -X POST  http://localhost:8080/authorize  -H "Accept: application/json" -d
// curl http://localhost:8080/authorize --header "Content-Type: application/json" --request POST  --data '{"username":"username","password":"password"}' 
//https://octoperf.com/blog/2018/03/08/securing-rest-api-spring-security/



dependencies {
  
    compile project(':pick-5-user-service')


    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'joda-time:joda-time:2.8.1'
 	implementation'org.apache.commons:commons-lang3:3.0'
  	implementation'io.jsonwebtoken:jjwt:0.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'


  	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
   
  	
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
