apply plugin: 'application'

mainClassName = 'io.pick5.account.pick5account.DemoApplication'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
   	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
