eureka.instance.preferIpAddress: true
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

shuaicj.security.jwt.secret=somethingnookenjsdfnkdf
