apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.pick5.registration.RegistrationApplication'

dependencies {
    implementation project(':modules')
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
}