apply plugin: 'java-library'

dependencies {

    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'

	implementation 'com.google.code.gson:gson:2.8.5'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation('org.springframework.boot:spring-boot-starter-web',
    				  'org.springframework.boot:spring-boot-starter-security',
      					 'org.springframework.security:spring-security-web',
      						'org.springframework.security:spring-security-core',
      							'org.springframework.security:spring-security-config',
      								'org.springframework.boot:spring-boot-starter-webflux')
	
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
