apply plugin: 'java-library'

dependencies {

    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
