apply plugin: 'application'

mainClassName = 'io.jeffchao.template.core.Core'

dependencies {
}

run.doFirst {
  // Environment variables go here.
}
// jar {
//     baseName = 'service-registry'
//     version = ''
// }
// dependencies {
//     compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
// 	compile('org.springframework.boot:spring-boot-starter')
// 	testCompile('org.springframework.boot:spring-boot-starter-test')
//     testCompile('org.springframework.cloud:spring-cloud-starter-eureka-server')
// }

// dependencyManagement {
// 	imports {
// 		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
// 	}
// }
