
upstream user-app {
    server user-app:8002;
}
upstream registration-app {
    server registration-app:8003 ;
}
# upstream email-app {
#     server email-app:8004;
# }

server {
    listen 80;
    charset utf-8;
    server_name localhost;
    location /user-app/ {
        proxy_pass http://user-app/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /registration-app/ {
        proxy_pass http://registration-app/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    # location /email-app/ {
    #     proxy_pass http://email-app/;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }

    location /static {
        # access_log   off;
        expires      30d;
        alias /app/static;
    }
}

# curl -X GET http://localhost:80/registration-app/actuator/health
# curl http://localhost:8003/api/v1/user/save --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"username","password":"password"}'
# curl http://user-app/api/v1/user/save --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"username","password":"password"}

# curl http://registration-app/api/v1/register/ --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"joja5627","password":"Cu112145@b","email":"joja5627@gmail.com"}'
# curl http://localhost:80/registration-app/api/v1/register -H  "accept: application/json" -H  "content-type: application/json" --request POST  --data '{"username":"joja5627","password":"Cu112145@b","email":"joja5627@gmail.com"}'
# curl http://localhost:80/user-app/api/v1/get_all -H  "accept: application/json" --request GET 
# curl -X GET "http://localhost:8080/user/find_all
# curl http://localhost:8003/api/v1/user/save --header "Content-Type: application/json;charset=UTF-8" --request POST  --data '{"username":"username","password":"password"}' 
# curl -X POST "http://localhost:8003/api/v1/register/" -H  "accept: application/json" -H  "content-type: application/json" --data '{"username":"joja5627","password":"Cu112145@b","email":"joja5627@gmail.com"}'
