server {
    listen 80;
    charset utf-8;
    server_name localhost;
    proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
    # access_log off;

    location /user-app {
        proxy_pass http://user-app:8002;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /registration-app {
        proxy_pass http://registration-app:8003;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /email-app {
        proxy_pass http://email-app:8004;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # access_log   off;
        expires      30d;
        alias /app/static;
    }
}