apply plugin: 'application'
	
apply plugin: 'java'
mainClassName = 'io.pick5.authentication.AuthenticationApplication'

//curl -X POST  http://localhost:8080/authorize  -H "Accept: application/json" -d
// curl http://localhost:8080/authorize --header "Content-Type: application/json" --request POST  --data '{"username":"username","password":"password"}' 
//https://octoperf.com/blog/2018/03/08/securing-rest-api-spring-security/

dependencies {
    implementation project(':modules')

    implementation("org.springframework.boot:spring-boot-starter-actuator",
                        "org.springframework.boot:spring-boot-starter-web",
                             "org.springframework.boot:spring-boot-devtools",
                                "javax.xml.bind:jaxb-api:2.3.0")


    implementation(
      				'org.springframework.boot:spring-boot-starter-security',
      					 'org.springframework.security:spring-security-web',
      						'org.springframework.security:spring-security-core',
      							'org.springframework.security:spring-security-config'
      								)
}

