apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.pick5.token.TokenApplication'

dependencies {

	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	
	implementation 'com.nimbusds:nimbus-jose-jwt:6.4.2'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'joda-time:joda-time:2.8.1'
 	implementation 'org.apache.commons:commons-lang3:3.0'
     
  	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation('org.springframework.boot:spring-boot-starter-web','org.springframework.boot:spring-boot-starter-security',
      					 'org.springframework.security:spring-security-web',
      						'org.springframework.security:spring-security-core',
      							'org.springframework.security:spring-security-config',
      								'org.springframework.boot:spring-boot-starter-webflux')
   
}
